
## About Association rule

Association rule is used to mine data from supermarket [sales]
datasets. It uses this method:

- Support 
- Confidence and
- Lift

## Contributing

This project contributors are currently Eze Chidimma and Ezeh Livinus

## Security Vulnerabilities

## License

